# course

./: pom.xml
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: buttons.html
admin/public/ace/assets/css/: ace.min.css  bootstrap-colorpicker.min.css  bootstrap.min.css
admin/public/ace/assets/font-awesome/4.5.0/css/: font-awesome.min.css
admin/public/static/js/: toast.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  pagination.vue  uploadFile.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  resource.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/resources/: application.properties  logback.xml
doc/: task.txt
doc/db/: all.sql
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
server/: pom.xml
server/src/main/java/com/course/server/config/: LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/domain/: NewTable.java  NewTableExample.java
server/src/main/java/com/course/server/dto/: ChapterPageDto.java  CourseDto.java  FileDto.java  LoginUserDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  SectionPageDto.java  SortDto.java
server/src/main/java/com/course/server/mapper/: NewTableMapper.java  TestMapper.java
server/src/main/java/com/course/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  ResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: NewTableMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: NewTableMapper.xml
(+38 files in other folders)
