spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#要用这两配置 : @Value("${file.path}")
file.path = /home/yuze/IdeaProjects/courseFile/course/
#@Value("${file.domain}")
file.domain = http://127.0.0.1:9003/file/f/


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB