spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.22.13:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=yu
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印mybatis信息?
logging.level.com.course.server.mapper=trace

spring.redis.host = 112.124.22.13
spring.redis.port=6379