spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 路由转发 转发到哪个模块  将9001(system模块)隐藏 暴露9000
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**

# 路由转发 转发到哪个模块  将9002(business)隐藏 暴露9000
spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
#   business 是注册到注册中心的名字
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**

# 路由转发 转发到哪个模块  将9002(business)隐藏 暴露9000
spring.cloud.gateway.routes[2].id=file
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9003
#   business 是注册到注册中心的名字
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**