spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/system

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.data.elasticsearch.client.reactive.use-ssl=false

mybatis.mapper-locations=classpath:/mapper/*.xml

#打印mybatis信息?
logging.level.com.course.system.mapper=trace